<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chromium Hosting</title>
    <style>
        body {
            background: #5771DE;
            font-family: Source Code Pro;
        }

        .Info {
            margin-left: 100px;
        }

        .Image {
            text-align: right;
            margin-right: 200px;
        }

        .more {
            text-align: center;
        }

        .button {
            background-color: black;
            color: blue;
            width: 5000px;
        }

        .nav {
            text-align: right;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="./apply.html"><button class="button1" target="_blank"><p>-   Apply   -</p></button></a>
    </div>
    <br><br><br><br><br><br><br>
    <div class="Info">
        <h1>Chromium Hosting</h1>
        <h2>The new free hosting for your discord bots!</h2>
        <h2>Chromium Services Verified</h2>
    </div>
    <div class="Image">
        <img src="business.png">
        <br><br>
    </div>
    <hr>
    <div class="more">
        <br>
        <h1>Chromium Hosting</h1>
        <h3>is free!</h3>
        <h3>24/7!</h3>
        <h3>and has support!</h3>
        <br><br><br><br><br><br>
    </div>
    <br><br>
    <div class="more">
        <h1>Premium services soon!</h1>
    </div>
    <br><br><br><br><br><br>
    <footer> &copy Chromium Services 2021</footer>
</body>
</html>
